# SmitchTestApp_MachineTest

./: ReadMe  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smitchtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smitchtestapp/model/: ServiceDetails.kt
app/src/main/java/com/example/smitchtestapp/networkRepository/: NetworkRepository.kt  NetworkResolvedListener.kt
app/src/main/java/com/example/smitchtestapp/view/: MainActivity.kt
app/src/main/java/com/example/smitchtestapp/view/adapters/: ServiceListAdapter.kt
app/src/main/java/com/example/smitchtestapp/view/listeners/: DiscoveryListener.kt  RegistrationListener.kt
app/src/main/java/com/example/smitchtestapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_services.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smitchtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
